VERSION  = 0.0.1

LEVEL=../..

build::

include $(LEVEL)/Makefile.common

.PHONY: build unpack
build:: build/$(CONFIG)/.built-pbjson-${VERSION}
unpack: build/$(CONFIG)/.unpacked

### Unpack the software and build it
build/$(CONFIG)/.unpacked: $(ISIS_DL)
	-rm -rf build/$(CONFIG)
	mkdir -p build/$(CONFIG)/src
	$(call EXTRACT,ISIS,build/$(CONFIG)/src,--strip=1)
	touch $@

build/$(CONFIG)/.config-pbjson-${VERSION}: build/$(CONFIG)/.unpacked
	cp -R build/$(CONFIG)/src/cmake-modules-webos/webOS build/$(CONFIG)/src/libpbnjson/
	touch $@

build/$(CONFIG)/.built-pbjson-${VERSION}: build/$(CONFIG)/.config-pbjson-${VERSION}
	mkdir build/$(CONFIG)/src/libpbnjson/BUILD && \
	cd build/$(CONFIG)/src/libpbnjson/BUILD && \
	cmake -DWEBOS_INSTALL_ROOT:PATH=$(STAGING_DIR) .. && \
	make && \
	make install
	touch $@


