VERSION  = 0.0.1

LEVEL=../..

build::

include $(LEVEL)/Makefile.common

.PHONY: build unpack
build:: build/$(CONFIG)/.built-pbjson-${VERSION}
unpack: build/$(CONFIG)/.unpacked

### Unpack the software and build it
#build/$(CONFIG)/.unpacked: $(ISIS_DL)
#	-rm -rf build/$(CONFIG)
#	mkdir -p build/$(CONFIG)/src
#	$(call EXTRACT,ISIS,build/$(CONFIG)/src,--strip=1)
#	touch $@

CMAKE_WEBOS = $(shell readlink -f $(LEVEL)/packages/isis/build/$(CONFIG)/src/cmake-modules-webos/)
CMAKE_INCLUDES = $(STAGING_DIR)/usr/include/
CMAKE_LIBS = $(STAGING_DIR)/usr/lib/

CC=$(TCDIR)/bin/arm-none-linux-gnueabi-gcc
CXX=$(TCDIR)/bin/arm-none-linux-gnueabi-g++

build/$(CONFIG)/.config-pbjson-${VERSION}: build/$(CONFIG)/.unpacked
	touch $@

build/$(CONFIG)/.built-pbjson-${VERSION}: build/$(CONFIG)/.config-pbjson-${VERSION}
	mkdir -p build/$(CONFIG)/src/libpbnjson/BUILD && \
	cd build/$(CONFIG)/src/libpbnjson/BUILD && \
	CC=$(CC) CXX=$(CXX) cmake -DCMAKE_INCLUDE_PATH:PATH=$(CMAKE_INCLUDES) -DCMAKE_LIBRARY_PATH:PATH=$(CMAKE_LIBS) -DYAJL_LIBRARIES:PATH=$(CMAKE_LIBS)/libyajl.so -DCMAKE_MODULE_PATH:PATH=$(CMAKE_WEBOS) -DWEBOS_INSTALL_ROOT:PATH=$(STAGING_DIR) .. && \
	make && \
	make install
	touch $@


