VERSION  = 0.0.1

LEVEL=../..

build::

include $(LEVEL)/Makefile.common

.PHONY: build unpack
build:: build/$(CONFIG)/.built-npapi-${VERSION}
unpack: build/$(CONFIG)/.unpacked

### Unpack the software and build it
#build/$(CONFIG)/.unpacked: $(ISIS_DL)
#	-rm -rf build/$(CONFIG)
#	mkdir -p build/$(CONFIG)/src
#	$(call EXTRACT,ISIS,build/$(CONFIG)/src,--strip=1)
#	touch $@

build/$(CONFIG)/.config-npapi-${VERSION}: build/$(CONFIG)/.unpacked
	touch $@

build/$(CONFIG)/.built-npapi-${VERSION}: build/$(CONFIG)/.config-npapi-${VERSION}
	make -C build/$(CONFIG)/src/npapi-headers/ HOME=$(STAGING_DIR)
	rm -rf $(STAGING_DIR)/usr/include/webkit/npapi
	ln -s $(STAGING_DIR)/ISIS_OUT/include/webkit/npapi $(STAGING_DIR)/usr/include/webkit/npapi
	touch $@

