VERSION  = 0.0.1

LEVEL=../..

build::

include $(LEVEL)/Makefile.common

.PHONY: build unpack
build:: build/$(CONFIG)/.built-pmcertificatemgr-${VERSION}
unpack: build/$(CONFIG)/.unpacked

### Unpack the software and build it
#build/$(CONFIG)/.unpacked: $(ISIS_DL)
#	-rm -rf build/$(CONFIG)
#	mkdir -p build/$(CONFIG)/src
#	$(call EXTRACT,ISIS,build/$(CONFIG)/src,--strip=1)
#	touch $@

build/$(CONFIG)/.config-pmcertificatemgr-${VERSION}: build/$(CONFIG)/.unpacked
	cp -R build/$(CONFIG)/src/cmake-modules-webos/webOS build/$(CONFIG)/src/pmcertificatemgr/
	touch $@

build/$(CONFIG)/.built-pmcertificatemgr-${VERSION}: build/$(CONFIG)/.config-pmcertificatemgr-${VERSION}
	mkdir build/$(CONFIG)/src/pmcertificatemgr/BUILD && \
	cd build/$(CONFIG)/src/pmcertificatemgr/BUILD && \
	cmake -DWEBOS_INSTALL_ROOT:PATH=$(STAGING_DIR) .. && \
	make && \
	make install
	touch $@


